# android-bank-accounts

./: Readme.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
BankFavorite/: build.gradle
BankFavorite/src/androidTest/java/com/ihfazh/bankaccounts/bankfavorite/: ExampleInstrumentedTest.kt
BankFavorite/src/main/: AndroidManifest.xml
BankFavorite/src/main/java/com/ihfazh/bankaccounts/bankfavorite/: BankFavoriteComponent.kt  BankFavoriteModule.kt  BankFavoritesFragment.kt  BankFavoritesViewModel.kt  FavoritesAdapter.kt  OnFavoriteItemClick.kt
BankFavorite/src/main/res/layout/: fragment_bank_favorites.xml
BankFavorite/src/test/java/com/ihfazh/bankaccounts/bankfavorite/: ExampleUnitTest.kt
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/ihfazh/bankaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/bankaccounts/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/ihfazh/bankaccounts/data/: BankRepository.kt  Resource.kt
app/src/main/java/com/ihfazh/bankaccounts/data/di/: InteractorModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/ihfazh/bankaccounts/data/local/: LocalDataSource.kt
app/src/main/java/com/ihfazh/bankaccounts/data/local/database/: AppDatabase.kt  BankAccountDao.kt  BankDao.kt
app/src/main/java/com/ihfazh/bankaccounts/data/local/entity/: BankAccountEntity.kt  BankEntity.kt
app/src/main/java/com/ihfazh/bankaccounts/data/remote/: RemoteDataSource.kt
app/src/main/java/com/ihfazh/bankaccounts/data/remote/network/: BankApiService.kt
app/src/main/java/com/ihfazh/bankaccounts/di/: FavoriteModuleDependencies.kt
app/src/main/java/com/ihfazh/bankaccounts/domain/data/: Bank.kt  BankAccount.kt
app/src/main/java/com/ihfazh/bankaccounts/domain/repository/: IBankAccountRepository.kt  IBankRepository.kt
app/src/main/java/com/ihfazh/bankaccounts/domain/usecase/: BankInteractor.kt  BankUseCase.kt
app/src/main/java/com/ihfazh/bankaccounts/domain/utils/: BankDataMapper.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/adapters/: BankRecyclerViewAdapter.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/bank_account_create/: BankAccountCreateFragment.kt  BankAccountCreateViewModel.kt  BankArrayAdapter.kt  CreateAccountActivity.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  CreateBankListAdapter.kt  ListBankDialogFragment.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/bank_account_create/steps/: Step1.kt  Step1SelectBanksFragment.kt  Step2.kt  Step2FillBankInfoFragment.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/bank_detail/: BankDetailFragment.kt  BankDetailViewModel.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/bankaccounts/: BankAccountDiffCallback.kt  BankAccountItemListener.kt  BankAccountRecyclerViewAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/banks/: BankDiffCallback.kt  BankFragment.kt  BankRecyclerViewAdapter.kt  BankViewModel.kt  OnBankItemClick.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/slideshow/: BankAccountDiffCallback.kt  BankAccountRecyclerViewAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/slideshow/di/: BankAccountListModule.kt
app/src/main/java/com/ihfazh/bankaccounts/ui/utils/: BankDiffCallback.kt  IBankAccountItemListener.kt
app/src/main/res/drawable/: background_rounded.xml  custom_card.xml  ic_baseline_more_horiz.xml
app/src/main/res/layout/: activity_create_account_activity.xml  activity_splash_screen.xml  app_bar_main.xml  bank_account_item.xml  bank_detail.xml  bank_item.xml  content_main.xml  fragment_bank_detail.xml  fragment_banks.xml  fragment_create_account.xml  fragment_create_bank_account.xml  fragment_slideshow.xml  fragment_step1.xml  fragment_step1_select_banks.xml  fragment_step2.xml  fragment_step2_fill_bank_info.xml  nav_header_main.xml
app/src/main/res/menu/: account_detail_menu.xml  account_detail_share_menu.xml  activity_main_drawer.xml  activity_main_drawer_bak.xml  create_bank_account_menu.xml
app/src/main/res/navigation/: create_bank_account_navigation.xml  mobile_navigation.xml  mobile_navigation_bak.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihfazh/bankaccounts/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ihfazh/bankaccounts/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ihfazh/bankaccounts/core/annotation/: ViewModelKey.kt
core/src/main/java/com/ihfazh/bankaccounts/core/data/: BankRepository.kt  Resource.kt
core/src/main/java/com/ihfazh/bankaccounts/core/data/di/: InteractorModule.kt  LocalModule.kt
core/src/main/java/com/ihfazh/bankaccounts/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ihfazh/bankaccounts/core/data/remote/: NetworkBoundResource.kt  RemoteDataSource.kt
core/src/main/java/com/ihfazh/bankaccounts/core/di/: InteractorMOdule.kt  LocalModule.kt  RemoteModule.kt
core/src/main/java/com/ihfazh/bankaccounts/core/domain/data/: Bank.kt  (+1 more)
core/src/main/java/com/ihfazh/bankaccounts/core/viewmodels/: ViewModelFactory.kt
core/src/test/java/com/ihfazh/bankaccounts/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/ihfazh/bankaccounts/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/ihfazh/bankaccounts/favorites/gallery/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: fragment_gallery.xml
favorites/src/test/java/com/ihfazh/bankaccounts/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/ihfazh/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
(+15 files in other folders)
