<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/add_account"
    app:startDestination="@id/nav_slideshow">

    <fragment
        android:id="@+id/nav_banks"
        android:name="com.ihfazh.bankaccounts.ui.banks.BankFragment"
        android:label="@string/menu_banks"
        tools:layout="@layout/fragment_banks">
        <action
            android:id="@+id/action_nav_banks_to_bankDetailFragment"
            app:destination="@id/bankDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ihfazh.bankaccounts.ui.bankaccounts.SlideshowFragment"
        android:label="Bank Account Contacts"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_slideshow_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteList"
        android:name="com.ihfazh.bankaccounts.favorites.gallery.FavoriteFragment"
        android:label="Favorites"
        app:moduleName="favorites" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.ihfazh.bankaccounts.ui.bank_account_create.CreateAccountFragment"
        android:label="Create Account">
        <action
            android:id="@+id/action_createAccountFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <argument
            android:name="account"
            app:argType="com.ihfazh.bankaccounts.core.domain.data.BankAccount"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bankDetailFragment"
        android:name="com.ihfazh.bankaccounts.ui.bank_detail.BankDetailFragment"
        android:label="fragment_bank_detail"
        tools:layout="@layout/fragment_bank_detail">
        <argument
            android:name="bank_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bankFavoritesFragment"
        android:name="com.ihfazh.bankaccounts.bankfavorite.BankFavoritesFragment"
        android:label="fragment_bank_favorites"
        app:moduleName="BankFavorite"
        tools:layout="@layout/fragment_bank_favorites">
        <action
            android:id="@+id/action_bankFavoritesFragment_to_bankDetailFragment"
            app:destination="@id/bankDetailFragment" />
    </fragment>


</navigation>