<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/add_account"
    app:startDestination="@id/nav_slideshow">

    <fragment
        android:id="@+id/nav_banks"
        android:name="com.ihfazh.bankaccounts.ui.banks.BankFragment"
        android:label="@string/menu_banks"
        tools:layout="@layout/fragment_banks" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ihfazh.bankaccounts.ui.bankaccounts.SlideshowFragment"
        android:label="Bank Account Contacts"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_slideshow_to_bankAccountCreateFragment"
            app:destination="@id/bankAccountCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountCreateFragment"
        android:name="com.ihfazh.bankaccounts.ui.bank_account_create.BankAccountCreateFragment"
        tools:layout="@layout/fragment_create_bank_account">
        <action
            android:id="@+id/action_bankAccountCreateFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow"
            app:popUpTo="@id/nav_slideshow"
            app:popUpToInclusive="true" />
        <argument
            android:name="account_id"
            app:argType="com.ihfazh.bankaccounts.core.domain.data.BankAccount"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/favoriteList"
        android:name="com.ihfazh.bankaccounts.favorites.gallery.FavoriteFragment"
        android:label="Favorites"
        app:moduleName="favorites" />

</navigation>