<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_slideshow">

    <fragment
        android:id="@+id/nav_banks"
        android:name="com.ihfazh.bankaccounts.ui.banks.BankFragment"
        android:label="@string/menu_banks"
        tools:layout="@layout/fragment_banks" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ihfazh.bankaccounts.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ihfazh.bankaccounts.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_bankAccountCreateFragment"
            app:destination="@id/bankAccountCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountCreateFragment"
        android:name="com.ihfazh.bankaccounts.ui.bank_account_create.BankAccountCreateFragment"
        android:label="fragment_create_bank_account"
        tools:layout="@layout/fragment_create_bank_account" />
</navigation>